༄ག །རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས།

①
༄ག །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ། རལ་་་
གཅིག་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་
དུ་ཊྭཱཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཐོད་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་སྤྲོ་བ་དང་བསྡུ་བ་་་
སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་རལ་གཅིག་
མ་ཡན་ལག་ཐམས་ཅད་གནག་②པ། ཕྱག་བཞི་མ། ཞལ་གཅིག་མཀྱེ།
སྤྱན་དཀར་ཞིང་དམར་བའོ། །སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་④པའོ། །སྐྲ་ཁམ་པ་གྱེན་དུ་བགྲེང་⑤བ། མཆེ་བ་
གཅིགས་ཤིང་ལྗགས་འདྲིལ་བ། གསུས་པ་འཕྱང་བ། སྔོན་པོའི་སྦྲུལ་གྱིས་སྣ་་
ཚོགས་བརྒྱན་པའོ། །བརྒྱད་གཉིས་ལོན་པ། འོ་མ་འཛིན་པའི་ནུ་མ་རྒྱས་ཤིང་
མཐོ་རྗོབར་ལངས་པ། དོ་ཤལ་དང་དབུ་རྒྱན་དང་། གཡེར་ཁ་དང་། མེ་་་་
40-201




ཏོག་གི་ཕྲེང་བས་མ་ལུས་པའི་ཡན་ལག་ལ་ཚོམ་བུ་
<u①>ྱས་པའོ། །གཡས་པའི་ཕྱག་གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་ཨུཏྤ་ལ་དང་ཐོད་པ་བསྣམས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་སྔགས་
<u②>ཟླས་པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཛཱ་ཧཱུཾ་ཕཊ་ཞེས་བྱའོ། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་ཅརྡོགས་སོ། ། ། ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་
<u③>་དགེ་སློང་བ་རིས་བསྒྱུར་ཅིང་ཞུས་པའོདུ། ། ། །བསྡུར་མཆན།
<r༢༠༡>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»གགརལ་གཅིག་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u②>«པེ་»ལོའར་རག
<u③>«པེ་»ལོའར་མི།
<uརྗོ>«པོ་»ར་མུནྟྲན།
<u⑤>«པེ་»«སྣར་»ཐགྲེང་།
<u⑥>«པེ་»ལོའར་ཐབོར།
<r༢༠༢>
<u①>«པེ་»ལོསྣར་ཁུ༦ད་དུ།
<u②>«པེ་»ལོའར་ཐསྔགས།
<u③>«པེ་»ལོའར་ཙ།
<u⓪>«སྣར་»གཙུ། བསྡུར་འབྲས་རེའུ་མིག རྒྱད། (༡༩༨༨)  <p40-202>