༄༅། །རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས།1

༄༅༅ །རྒྱ་གར་སྐད་དུ། ཨེ་ཀ་ཛཱ་ཊཱི་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ། རལ་་་
གཅིག་མའི་སྒྲུབ་པའི་ཐབས། འཕགས་མ་རལ་གཅིག་མ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་དུ་བསྟན་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་རྗེས་སུ་སྣ་ཚོགས་པདྨའི་སྟེང་
དུ་ཊཱཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཐོད་པའི་དབུས་སུ་ཧཱུཾ་སྔོན་པོ་སྤྲོ་བ་དང་བསྡུ་བ་་་
སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མ་རལ་གཅིག་
མ་ཡན་ལག་ཐམས་ཅད་གནག་②པ། ཕྱག་བཞི་མ། ཞལ་གཅིག་མཀྱེ།
སྤྱན་དཀར་ཞིང་དམར་བའོ། །སྤྱན་གསུམ་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན།
ཐོད་པའི་ཕྲེང་བས་དབུ་བརྒྱན་④པའོ། །སྐྲ་ཁམ་པ་གྱེན་དུ་བགྲེང་⑤བ། མཆེ་བ་
གཅིགས་ཤིང་ལྗགས་འདྲིལ་བ། གསུས་པ་འཕྱང་བ། སྔོན་པོའི་སྦྲུལ་གྱིས་སྣ་་
ཚོགས་བརྒྱན་པའོ། །བརྒྱད་གཉིས་ལོན་པ། འོ་མ་འཛིན་པའི་ནུ་མ་རྒྱས་ཤིང་
མཐོ་རྗོབར་ལངས་པ། དོ་ཤལ་དང་དབུ་རྒྱན་དང་། གཡེར་ཁ་དང་། མེ་་་་
40-201

ཏོག་གི་ཕྲེང་བས་མ་ལུས་པའི་ཡན་ལག་ལ་ཚོམ་བུ་1བྱས་པའོ། །གཡས་པའི་ཕྱག་
གཉིས་ན་རལ་གྲི་དང་གྲི་གུག་བསྣམས་པ། གཡོན་པའི་ཕྱག་གཉིས་ན་ཨུཏྤ་ལ་
དང་ཐོད་པ་བསྣམས་པའི་བདག་ཉིད་དུ་སྐད་ཅིག་གིས་བསྐྱེད་ལ་སྔགས་2བཟླས་
པར་བྱའོ། །ཨོཾ་ཧྲཱིཿཏྲཱཾ་ཧཱུཾ་ཕཊ་ཞེས་བྱའོ། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་
རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་2བ་དགེ་སློང་བ་རིས་
བསྒྱུར་ཅིང་ཞུས་པའོ4།། །།
བསྡུར་མཆན།
<r༢༠༡>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །རལ་གཅིག་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»ནག
<u3>«པེ་»«སྣར་»པ།
<u4>«སྣར་»རྒྱན།
<u5>«པེ་»«སྣར་»བགྲེང་།
<u6>«པེ་»«སྣར་»འབོར།
<r༢༠༢>
<u1>«པེ་»«སྣར་»ཚོན་དུ།
<u2>«པེ་»«སྣར་»བསྔགས།
<u3>«པེ་»«སྣར་»ཙ།
<u4>«སྣར་»སོ།